<circuit animate="0" reactStep="1" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="3" type="simulide_0.4" Speed_per="100">

Unique  Id: Probe-62: 
Circuit Id: Probe-62
<item id="Probe-62" x="-1152" boardPos="-1e+06,-1e+06" y="-184" labelrot="45" labelx="16" Show_volt="true" objectName="Probe-62" Threshold="2.5" Show_id="false" hflip="1" itemtype="Probe" labely="-16" circRot="8.889154853915494e+175" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="-45" valLabRot="45" valLabelx="16" valLabely="0" mainComp="false"/>

Unique  Id: TextComponent-43: 
Circuit Id: TextComponent-35
<item Fixed_Width="true" id="TextComponent-35" x="-1304" boardPos="-1e+06,-1e+06" y="-76" labelrot="0" labelx="-16" objectName="TextComponent-43" Font="Helvetica [Cronyx]" Font_Size="10" Margin="5" Show_id="false" Text="GND" hflip="1" itemtype="TextComponent" Opacity="1" labely="-24" circRot="4.17216202796808e-309" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Battery-4: 
Circuit Id: Battery-4
<item id="Battery-4" x="-1264" boardPos="-1e+06,-1e+06" y="-168" Show_Volt="true" labelrot="0" labelx="-18" objectName="Battery-4" Volts="9" Show_id="false" hflip="1" itemtype="Battery" labely="-22" circRot="1.067363883094e-311" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="180" valLabRot="180" valLabelx="4" valLabely="22" mainComp="false"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item id="Ground-10" x="-1316" boardPos="-1e+06,-1e+06" y="-36" labelrot="0" labelx="-16" objectName="Ground-10" Show_id="false" hflip="1" itemtype="Ground" labely="8" circRot="1.290173440907e-311" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item id="Resistor-14" x="-1148" Show_res="true" boardPos="-1e+06,-1e+06" y="-128" Unit=" kΩ" labelrot="0" Resistance="1.2" labelx="-12" objectName="Resistor-14" Show_id="false" hflip="1" itemtype="Resistor" labely="-20" circRot="1.09919381985e-311" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" mainComp="false"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item id="Node-22" x="-1316" boardPos="-1e+06,-1e+06" y="-92" labelrot="0" labelx="-16" objectName="Node-22" Show_id="false" hflip="1" itemtype="Node" labely="-24" circRot="1.290173440907e-311" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Tunnel-30: 
Circuit Id: Tunnel-30
<item id="Tunnel-30" x="-1112" boardPos="-1e+06,-1e+06" y="-168" labelrot="0" labelx="-16" objectName="Tunnel-30" Show_id="false" hflip="1" itemtype="Tunnel" labely="-24" circRot="1.334735352517e-311" boardRot="-1e+06" vflip="1" circPos="0,0" Uid="" Rotated="false" rotation="180" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false" Name=""/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-35
<item Fixed_Width="true" id="TextComponent-35" x="-1108" boardPos="-1e+06,-1e+06" y="-204" labelrot="0" labelx="-16" objectName="TextComponent-35" Font="Helvetica [Cronyx]" Font_Size="10" Margin="5" Show_id="false" Text="PA1" hflip="1" itemtype="TextComponent" Opacity="1" labely="-24" circRot="4.17216202796808e-309" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-36
<item id="Resistor-36" x="-1200" Show_res="true" boardPos="-1e+06,-1e+06" y="-168" Unit=" kΩ" labelrot="0" Resistance="1.8" labelx="-12" objectName="Resistor-36" Show_id="false" hflip="1" itemtype="Resistor" labely="-20" circRot="0" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" mainComp="false"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item id="Node-58" x="-1148" boardPos="-1e+06,-1e+06" y="-168" labelrot="0" labelx="-16" objectName="Node-58" Show_id="false" hflip="1" itemtype="Node" labely="-24" circRot="0" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item id="Connector-11" x="-1316" boardPos="-1e+06,-1e+06" y="-52" labelrot="0" startpinid="Ground-10-Gnd" labelx="-16" objectName="Connector-11" Show_id="false" enodeid="Circ_eNode-59" hflip="1" pointList="-1316,-52,-1316,-92" itemtype="Connector" labely="-24" circRot="0" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" endpinid="Node-22-0" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item id="Connector-21" x="-1280" boardPos="-1e+06,-1e+06" y="-168" labelrot="0" startpinid="Battery-4-Pin1" labelx="-16" objectName="Connector-21" Show_id="false" enodeid="Circ_eNode-59" hflip="1" pointList="-1280,-168,-1316,-168,-1316,-92" itemtype="Connector" labely="-24" circRot="0" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" endpinid="Node-22-1" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" x="-1316" boardPos="-1e+06,-1e+06" y="-92" labelrot="0" startpinid="Node-22-2" labelx="-16" objectName="Connector-23" Show_id="false" enodeid="Circ_eNode-59" hflip="1" pointList="-1316,-92,-1148,-92,-1148,-112" itemtype="Connector" labely="-24" circRot="0" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" endpinid="Resistor-14-rPin" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item id="Connector-37" x="-1216" boardPos="-1e+06,-1e+06" y="-168" labelrot="0" startpinid="Resistor-36-lPin" labelx="-16" objectName="Connector-37" Show_id="false" enodeid="Circ_eNode-60" hflip="1" pointList="-1216,-168,-1248,-168" itemtype="Connector" labely="-24" circRot="0" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" endpinid="Battery-4-Pin0" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item id="Connector-31" x="-1112" boardPos="-1e+06,-1e+06" y="-168" labelrot="0" startpinid="Tunnel-30-pin" labelx="-16" objectName="Connector-31" Show_id="false" enodeid="Circ_eNode-61" hflip="1" pointList="-1112,-168,-1148,-168" itemtype="Connector" labely="-24" circRot="6.2328666e-316" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" endpinid="Node-58-0" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item id="Connector-59" x="-1148" boardPos="-1e+06,-1e+06" y="-168" labelrot="0" startpinid="Node-58-2" labelx="-16" objectName="Connector-59" Show_id="false" enodeid="Circ_eNode-61" hflip="1" pointList="-1148,-168,-1184,-168" itemtype="Connector" labely="-24" circRot="3.978302435826497e-67" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" endpinid="Resistor-36-rPin" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item id="Connector-57" x="-1148" boardPos="-1e+06,-1e+06" y="-144" labelrot="0" startpinid="Resistor-14-lPin" labelx="-16" objectName="Connector-57" Show_id="false" enodeid="Circ_eNode-61" hflip="1" pointList="-1148,-144,-1148,-168" itemtype="Connector" labely="-24" circRot="1.7802139097116914e-306" boardRot="-1e+06" vflip="1" circPos="0,0" rotation="0" endpinid="Node-58-1" valLabRot="0" valLabelx="0" valLabely="0" mainComp="false"/>
 
</circuit>
